<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS</title>
<style>
    body {
        background-image: url(bg.jpg)
        }

    .txtcolor1 {
        color: turquoise;
        font-weight: 2000;
        font-family: Arial;
    }

    .txtcolor2 {
        color:aquamarine ;
        font-weight: 2000;
        font-family: Arial;
    }

    .txtcolor3 {
        color: orange;
        font-weight: 100000;
        font-family: courier;
    }
    #txtbig {
        font-size: 35px;
    }
    
    #txtsmall {
        font-size: 15px;
    }

    .bg_dark {
        background-color: darkmagenta;
    }

    .tengah {
        text-align: center;
        align-items: center;
    }

    .content {
        border-color: beige;
        border-style: solid;
        margin: 20px;
        padding: 15px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
</style>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

    <div class="content">

    <h3 class="txtcolor1 tengah" id="txtsmall">24/02/2025 - Intro to CSS</h3>
    <h1 class="txtcolor2 tengah" id="txtbig" style="padding: 0; margin: 0;">Welcome to JTMK</h1>
    </div>

    <div class="content">
        <p class="txtcolor2 tengah">Intro to css</p>
        <p class="txtcolor2 tengah">JTMK Tracks</p>
        <ul class="txtcolor3 tengah">
            <li>Software And Development Track</li>
            <li>Networking System</li>
            <li>Data Visualizaion</li>
        </ul>
    </div>
</body>
</html>